.main-grid
	display: flex
	justify-content: space-between
	align-items: start
.article
	&-grid
		max-width: 850px
		margin: 30px 0
		padding: 0
		list-style: none
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-template-rows: minmax(min-content, max-content) repeat(2, 200px)
		grid-gap: 30px
		&-permalink
			text-decoration: none
			color: #262d33
			&:hover
				color: #262d33
			&:visited
				color: #262d33
		&-item
			border-radius: 10px
			background-color: #FFFFFF
			overflow: hidden
			&-1
				grid-area: 1 / 1 / 2 / 3
				padding: 35px 35px 53px 35px
				position: relative
				overflow: hidden
				.category-name
					font-weight: 900
					font-size: 12px
					line-height: 15px
					text-transform: uppercase
					color: #6e99ae
				.article-grid
					&-thumb
						position: absolute
						right: 0
						top: 0
						width: 40%
						height: 100%
						object-fit: cover
						z-index: 0
					&-title
						max-width: 450px
						font-family: Roboto Slab
						font-style: normal
						font-weight: bold
						font-size: 25px
						line-height: 30px
						margin-top: 20px
						margin-bottom: 25px
					&-excerpt
						font-size: 14px
						line-height: 20px
						max-width: 450px
						margin-bottom: 40px
					&-info
						position: absolute
						bottom: 0
						left: 0
						right: 0
						padding: 15px 35px
						border-top: 1px solid #d9dadb
						background-color: #FFFFFF
						display: flex
						align-items: center
						justify-content: space-between
						z-index: 30
						.author
							display: flex
							align-items: center
							&-avatar
								width: 30px
								height: 30px
								border-radius: 50%
								margin-right: 10px
							&-name
								strong
									font-family: 'Lato Black', sans-serif
									font-size: 14px
									line-height: 20px
						.comments
							display: flex
							align-items: center
							img
								margin-right: 3px
							&-counter
								color: #939699
								font-size: 12px
								line-height: 15px
			&-2
				grid-area: 1 / 3 / 2 / 4
				position: relative
				background-color: transparent
				&::before
					content: ''
					position: absolute
					background: linear-gradient(0deg, rgba(64, 48, 61, 0.6), rgba(64, 48, 61, 0.6))
					width: 100%
					height: 100%
					z-index: 1
				.article-grid
					&-thumb
						position: absolute
						width: 100%
						height: 100%
						object-fit: cover
						left: 0
						top: 0
						z-index: 0

					&-permalink
						position: absolute
						left: 0
						right: 0
						top: 0
						bottom: 0
						width: 100%
						display: flex
						flex-direction: column
						justify-content: space-between
						align-items: start
						padding: 25px
						text-transform: capitalize
						z-index: 4
					&-title
						font-family: 'Roboto Slab', sans-serif
						font-style: normal
						font-weight: bold
						font-size: 16px
						line-height: 25px
						margin-top: 23px
						margin-bottom: 27px
						color: #ffffff

				.tag
					padding: 5px 12px
					background: #3DC47E
					-webkit-border-radius: 3px
					-moz-border-radius: 3px
					border-radius: 3px
					color: #FFFFFF
					font-size: 12px
					line-height: 15px
				.category-name
					color: #E7D9FF
					font-family: 'Lato Black', sans-serif
					font-size: 12px
					line-height: 15px
					text-transform: uppercase
					margin-top: auto

				.author
					display: flex
					align-items: center
					&-info
						color: #ffffff
						display: flex
						align-items: center
						flex-wrap: wrap
						margin-left: 10px
						margin-left: 10px
					&-avatar
						width: 45px
						height: 45px
						-webkit-border-radius: 50%
						-moz-border-radius: 50%
						border-radius: 50%
					&-name
						flex-basis: 100%
				.date, .comments, .likes
					opacity: .6
					display: flex
					align-items: center
					&:not(last-child)
						margin-right: 7px
					&-counter
						margin-left: 3px
			&-3
				grid-area: 2 / 1 / 4 / 2
				.article
					&-thumb
						height: 275px
						object-fit: cover
						width: 100%
					&-grid
						&-title
							padding: 15px 25px 35px
							font-family: 'Roboto Slab', sans-serif
							font-size: 16px
							line-height: 25px
							margin: 0
			&-default
				position: relative
				p
					padding: 0
					margin: 0
				.article
					&-grid
						&-permalink
							padding: 25px 25px 30px
							position: absolute
							width: 100%
							height: 100%
							display: flex
							flex-direction: column
							justify-content: space-between
							align-items: flex-start

						&-title
							font-family: 'Roboto Slab', sans-serif
							font-size: 16px
							line-height: 25px
							margin: 0
							margin-bottom: 5px
						&-excerpt
							margin-bottom: auto
					&-date
						margin-top: 5px
						color: #939699
