.breadcrumbs
  margin-top: 50px
  color: #262D33
  font-size: 14px
  line-height: 20px
  padding-bottom: 20px
  &-separator
    margin-left: 10px
    margin-right: 10px
  &-link
    text-decoration: none
    color: inherit
    &:visited
      color: inherit
