.comments
    &-area
        width: 750px
    &-header
        display: flex
        justify-content: space-between
        align-items: center
    &-title
        font-family: Roboto Slab
        font-size: 40px
        line-height: 50px
        color: #262D33
    &-count
        font-family: Lato-Regular
        font-size: 40px
        line-height: 50px
        color: #939699
    &-add
        &-button
            color: #262D33
            padding: 10px 20px
            border: 1px solid #D9DADB
            border-radius: 20px
            text-decoration: none
            font-weight: 900
            font-size: 14px
            line-height: 20px
        &-icon
            fill: #BCBFC2
            margin-right: 10px
    &-list
        margin: 0
        padding: 0
.comment
    &-body
        display: flex
        align-items: flex-start
        border-top: 1px solid #D9DADB
        padding-top: 20px
        padding-bottom: 30px
        a
            text-decoration: none
    &-author
        &-avatar
            flex-shrink: 0
            margin-right: 15px
            img
                border-radius: 50%
    &-name
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        a
            color: #262D33
    &-meta
        font-size: 12px
        line-height: 15px
        a
            color: #939699
    &-reply
        display: flex
        align-items: center
        &-icon
            margin-right: 10px
            fill: #939699
        &-link
            font-size: 12px
            line-height: 15px
            color: #262D33
    &-form
        background-color: #F5F5F5
        border-radius: 10px
        padding: 30px 40px 35px 30px
        label
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 25px
            margin-bottom: 20px
            display: block
            margin-left: 97px
    &-wrapper
        display: flex
        align-items: flex-start
        .avatar
            border-radius: 50%
            margin-right: 20px
        textarea
            min-width: 593px
            min-height: 130px
            border-radius: 10px
            resize: none
    &-textarea
        &-wrapper
            position: relative
            &::before
                content: ''
                position: absolute
                left: -12px
                top: 25px
                width: 20px
                height: 20px
                background-image: url(../images/angle.svg)
                background-repeat: no-repeat
                background-position: center center
                background-size: 100%

.comment-submit
    margin-left: 97px