.sidebar-footer
    &-page
        background-color: #F5F5F5
    &-post
        display: flex
        justify-content: space-around
        padding: 60px 113px 90px
.footer
    &-post
        &-link
            text-decoration: none
            overflow: hidden
        &-title
            font-size: 16px
            line-height: 25px
            color: #262D33
            max-width: 263px
    &-img
        width: 263px
        height: 180px
        border-radius: 10px
        object-fit: cover
    &-block-info
        display: flex
        align-items: center
        .info-footer-icon
            margin-right: 5px
            fill: #BCBFC2
        .info-footer-count
            margin-right: 10px
            color: #939699
.post h3
  font-size: 16px
  line-height: 25px
  color: #262D33
  max-width: 263px