
.header
    background-color: #262D33
    padding-top: 15px
    padding-bottom: 15px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-menu
        margin: 0
        padding: 0
        list-style: none
        display: flex
        align-items: center
        &-toggle
            display: none
    .custom
        &-logo
            width: 40px
    &-light
        background-color: #fff
        .logo
            &-name
                color: #4592FF
        .menu
            &-item
                a
                    color: #939699
        .search
            &-form
                input
                    background-color: #F5F5F5
.logo
    display: flex
    align-items: center
    &-name
        font-family: "Roboto Slab"
        font-size: 26px
        color: #fff
        margin-left: 10px
        text-decoration: none

.menu-item
    a
        color: #fff
        text-decoration: none
        margin-left: 15px
        margin-right: 15px

.search
    &-form
        position: relative
        width: 25%
        height: 40px
        input
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            background: #656B70
            border-radius: 10px
            border: none
            padding: 10px 25px
            color: #262D33
            &::placeholder
                color: #939699
        button
            position: absolute
            right: 20px
            top: 0
            width: 25px
            height: 40px
            background-image: url(../images/search.svg)
            background-repeat: no-repeat
            background-position: center
            background-color: transparent
            border: none
            cursor: pointer

@media screen and ( max-width: 1200px )
    .menu-item
        a
            color: #fff
            text-decoration: none
            margin-left: 10px
            margin-right: 10px
@media screen and ( max-width: 1024px )
    .header
        &-wrapper
            flex-wrap: wrap
        .header
            &-nav
                order: 5
                padding-top: 20px
        .menu-item
            a
                margin-left: 0
                margin-right: 30px
    .search
        &-form
            width: 30%
@media screen and ( max-width: 768px )
    .header
        &-wrapper
            position: relative
        &-nav
            display: none
            position: absolute
            right: 0
            top: 55px
            width: calc( 30% + 40px )
            background-color: #fff
            padding: 30px
            z-index: 90
            border-radius: 10px
            box-shadow: 1px 1px 10px rgba(#262D33, 0.2)
        &-menu
            flex-direction: column
            align-items: flex-start
            a
                color: #000
            &-toggle
                display: flex
                width: 30px
                height: 20px
                justify-content: space-between
                align-items: center
                flex-direction: column
                margin-left: 10px
                span
                    width: 100%
                    height: 1px
                    background-color: #fff
        .menu
            &-item
                &:not(:last-child)
                    margin-bottom: 20px
    .search
        &-form
            margin-left: auto
            width: 30%
@media screen and ( max-width: 576px )
    .header-wrapper
        .search-form
            order: 5
            width: 100%
            margin-top: 20px