.investigation
	padding: 50px 0 50px
	text-align: center
	&-title
		font-family: Roboto Slab
		font-size: 40px
		font-weight: 700
		line-height: 50px
		letter-spacing: 0px
		color: #FFFFFF
		max-width: 946px
		margin: 0 auto 25px

