.main-records
    display: flex
    justify-content: space-between
    align-items: flex-start

.records
    &-list
        width: 848px
        margin: 0
        padding: 0
        background-color: #fff
        border-radius: 10px
        margin-bottom: 60px
    &-item
        list-style: none
        padding: 25px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        &:not(:last-child)::after
            content: ''
            border-bottom: 1px solid #D9DADB
            position: absolute
            bottom: 0
            width: 798px

    &-img
        height: 195px
        width: 336px
        object-fit: cover
    &-name
        margin-left: 25px
    &-info
        display: flex
        align-items: center
    &-title
        width: 437px
        font-family: "Roboto Slab" sans-serif
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        color: #262D33
    &-description
        font-size: 14px
        line-height: 20px
        color: #4B5157
.category-link
    text-transform: uppercase
    font-weight: 900
    font-size: 12px
    line-height: 15px
    &.news
        color: #4592FF
    &.opinions
        color: #3BBDC4
    &.hotter
        color: #FF4F52
    &.compilations
        color: #AC8EE3
.records-info
    .info
        &-date
            margin-right: 10px
            color: #939699
        &-icon
            margin-right: 5px
            color: #939699
        &-count
            margin-right: 10px
            color: #939699
        &-likes-icon
            margin-right: 5px
            color: #939699
        &-likes-count
            color: #939699
