.post
    &-header
        padding: 63px 0 72px
        color: #fff
        &-wrapper
            position: relative
        &-nav
            display: flex
            align-items: center
            justify-content: space-between
        .home
            &-link
                text-decoration: none
                color: #fff
                display: flex
                margin-left: auto
                margin-right: 30px
                font-size: 14px
                line-height: 20px
                svg
                    fill: #fff
                    margin-right: 6px
        .nav-links
            min-width: 150px
            a
                color: #fff
                text-decoration: none
                font-size: 14px
                line-height: 20px
            svg
                fill: #fff
            .prev-icon
                margin-right: 8px
            .next-icon
                margin-left: 8px
        .navigation
            margin: 0
    &-title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 55px
        line-height: 70px
        max-width: 750px
        margin-top: 52px
        margin-bottom: 30px
    p
        font-size: 18px
        line-height: 30px
        max-width: 632px
        margin-bottom: 40px
        opacity: 0.85
    .bookmark
        display: flex
        justify-content: flex-end
        position: relative
        svg
            fill: #fff
            position: absolute
            top: 71px
            right: 0
    &-author
        position: absolute
        right: 0
        background-color: #fff
        border-radius: 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: centre
        overflow: hidden
        max-width: 296px
        border: 1px solid #D9DADB

        .avatar
            border-radius: 50%
        &-info
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 35px 25px 20px
        .author-name
            font-family: "Roboto Slab", sans-serif
            font-weight: bold
            font-size: 20px
            line-height: 25px
            color: #262D33
            margin-top: 15px
            margin-bottom: 5px
        .author-rank
            color: #4B5157
            font-size: 14px
            line-height: 20px
            margin-bottom: 15px
        .author-numer
            color: #262D33
            font-weight: 900
            font-size: 14px
            line-height: 20px
        &-link
            text-align: center
            text-decoration: none
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: #262D33
            padding: 15px 25px
            border-top: 1px solid #D9DADB
    &-footer
        a
            text-decoration: none
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: #262D33
            border: 1px solid #D9DADB
            border-radius: 5px
            padding: 5px 15px

.header-info
    margin: 0
    padding: 0
    display: flex
    opacity: 0.85
    svg
        fill: #fff
        margin-right: 5px
    .info-date
        margin-right: 20px
        font-size: 12px
        line-height: 15px
    .info-comment-count
        margin-right: 20px
        font-size: 12px
        line-height: 15px
    .info-likes-count
        font-size: 12px
        line-height: 15px

.post
    &-content
        padding-top: 60px
        padding-bottom: 30px
        p
            font-size: 18px
            line-height: 30px
            color: #4B5157
            margin: 30px 0
            max-width: 1440px
            &:first-child
                max-width: 623px
        .has-drop-cap
            &:not(:focus)
                &:first-letter
                    color: #4592FF
                    font-family: "Lato Black", sans-serif
    h1, h2, h3, h4, h5, h6
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        color: #fff
    h1
        font-size: 55px
    h2
        font-size: 25px
    h3
        font-size: 22px
    h4
        font-size: 18px
    h5
        font-size: 16px
    h6
        font-size: 14px
    ul, ol
        margin-top: 20px
        padding: 0
        margin-left: 20px
        font-size: 18px
        line-height: 30px
    blockquote
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 30px
        margin-left: 0
        margin-top: 80px
        margin-bottom: 45px
        position: relative
        &::before
            position: absolute
            top: -20px
            left: -20px
            content: ''
            background-image: url(../images/quote.svg)
            background-repeat: no-repeat
            background-size: 100%
            background-position: center
            width: 70px
            height: 70px
            z-index: -1
    cite
        font-style: normal

.post-footer
    .meks_ess
        justify-content: start
        margin-bottom: 90px
        a
            max-width: 180px
            line-height: 30px
        &_share_label
            h5
                font-family: Roboto Slab
                font-weight: bold
                font-size: 25px
                line-height: 30px
    .divider
        border-top: 1px solid #D9DADB
        display: block
        width: 623px
        margin-top: 60px
        margin-bottom: 30px